<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home"
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/menu_users"
        android:icon="@drawable/icon_users"
        android:title="@string/text_label_2"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/text_label_3"/>
</menu>